.section-clients {
  @include padding(60px, 60px);
  background-color: $main-bg-color;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
}
  }
  
  .clients__list {
    


    @media screen and (min-width: 480px) {
      display: flex;
      flex-wrap: wrap;
      margin-top: -30px;
      margin-left: -30px;
    
  
    transition-duration: $time-animation;
    transition-timing-function: $bezier-animation;
  }
}


  
  .clients__list-link {
    flex-basis: 100%;
    width: 100%;
    height: 92px;
    
    

    @media screen and (min-width: 480px){

      flex-basis: calc((100% - 2 * 30px) / 2);
      margin-left: 30px;
      margin-top: 30px;
    }
    
      
  
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    
  
  @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 6 * 30px) / 6);
      
  }
} 
  }
  .clients__list-link:not(:last-child){
    @media screen and (max-width: 479px){
      margin-bottom: 30px;
    }
  } 
  
  .clients__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid $icon-color;
    border-radius: 4px;
    color: $icon-color;
    &:hover,
    &:focus {
    color: $accent-color;
    border-color: $accent-color;
  
    transition-duration: $time-animation;
    transition-timing-function: $bezier-animation;
  }
  }
  
  
  .clients__items {
    fill: currentColor;
  }